<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/blackwhite">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="350dp"
    android:layout_height="450dp"
    tools:context="Activity.CreateUser"
    android:background="@drawable/layout_bg"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Create new user"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Login Id"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter your email address"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/login_text"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"/>

    <TextView
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Password"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/login_text"
        app:layout_constraintTop_toBottomOf="@id/login_text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:hint="Enter your Password"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/login_text"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"/>

    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="First Name"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_password" />

    <EditText
        android:id="@+id/fName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:hint="Enter your First Name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/login_password"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"/>
    <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Last Name"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_name" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:hint="Enter your Last Name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/first_name"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"/>


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="cursive"
        android:gravity="center"
        android:onClick="createUser"
        android:text="Create user"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lName" />
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>